<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mg9-1h-0ET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="Ejl-lX-6xm">
            <objects>
                <viewController id="nEe-2f-Kvh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4M-jM-9Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-RS-Jyc">
                                <rect key="frame" x="0.0" y="74" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JrP-lo-0jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-28-hdk">
                                <rect key="frame" x="24" y="147" width="102.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (24):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-pc-0KI">
                                <rect key="frame" x="24" y="205" width="84" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-Pm-gdC">
                                <rect key="frame" x="24" y="261.5" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08X-cR-89U">
                                <rect key="frame" x="24" y="318" width="36.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3on-er-TB1">
                                <rect key="frame" x="156.5" y="147" width="194.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="asdf:" destination="FZe-du-AXA" eventType="editingDidEnd" id="vVQ-jh-XE2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Time (e.g 13)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-gA-rez">
                                <rect key="frame" x="156" y="202" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Month (e.g 10)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04f-Nj-Qqx">
                                <rect key="frame" x="156" y="261" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Day (e.g 31)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-3Y-Phg">
                                <rect key="frame" x="156" y="313" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Ln-TS2">
                                <rect key="frame" x="57" y="529" width="261" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="HUK-tJ-56D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="FZe-du-AXA" eventType="touchUpInside" id="JUA-x8-jjz"/>
                                    <action selector="enterTapped:" destination="nEe-2f-Kvh" eventType="touchUpInside" id="apc-UR-0xy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-iH-fjL">
                                <rect key="frame" x="57" y="399" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="04f-Nj-Qqx" secondAttribute="trailing" constant="24" id="2w8-AD-Pox"/>
                            <constraint firstItem="08X-cR-89U" firstAttribute="top" secondItem="nZm-Pm-gdC" secondAttribute="bottom" constant="35" id="Ayi-bM-jN9"/>
                            <constraint firstItem="tdf-RS-Jyc" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" id="Jj6-Qr-A1u"/>
                            <constraint firstItem="Ca9-3Y-Phg" firstAttribute="leading" secondItem="08X-cR-89U" secondAttribute="trailing" constant="95.5" id="Ooj-TC-7s4"/>
                            <constraint firstItem="04f-Nj-Qqx" firstAttribute="top" secondItem="0mK-gA-rez" secondAttribute="bottom" constant="29" id="VOM-dR-NVr"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="bottom" secondItem="oag-Ln-TS2" secondAttribute="bottom" constant="60" id="XKm-2k-2tW"/>
                            <constraint firstItem="3on-er-TB1" firstAttribute="top" secondItem="tdf-RS-Jyc" secondAttribute="bottom" constant="17" id="XW1-lS-5jq"/>
                            <constraint firstItem="nZm-Pm-gdC" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" constant="24" id="Yh8-aq-ZVf"/>
                            <constraint firstItem="04f-Nj-Qqx" firstAttribute="leading" secondItem="nZm-Pm-gdC" secondAttribute="trailing" constant="75" id="Z37-u9-6av"/>
                            <constraint firstItem="tdf-RS-Jyc" firstAttribute="top" secondItem="OJL-i7-odg" secondAttribute="top" constant="10" id="ZIP-Wg-bSR"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="oag-Ln-TS2" secondAttribute="trailing" constant="57" id="a7M-xk-Npp"/>
                            <constraint firstItem="0mK-gA-rez" firstAttribute="leading" secondItem="W5r-pc-0KI" secondAttribute="trailing" constant="48" id="ak7-iC-dtS"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="tdf-RS-Jyc" secondAttribute="trailing" id="f7N-Kq-Ldv"/>
                            <constraint firstItem="3on-er-TB1" firstAttribute="leading" secondItem="50g-28-hdk" secondAttribute="trailing" constant="30" id="f7S-vf-urj"/>
                            <constraint firstItem="oag-Ln-TS2" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" constant="57" id="g4g-kG-Jqf"/>
                            <constraint firstItem="08X-cR-89U" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" constant="24" id="kP6-j4-ry3"/>
                            <constraint firstItem="nZm-Pm-gdC" firstAttribute="top" secondItem="W5r-pc-0KI" secondAttribute="bottom" constant="35" id="l59-7d-Shw"/>
                            <constraint firstItem="0mK-gA-rez" firstAttribute="top" secondItem="3on-er-TB1" secondAttribute="bottom" constant="25" id="lct-ja-TSE"/>
                            <constraint firstItem="50g-28-hdk" firstAttribute="top" secondItem="tdf-RS-Jyc" secondAttribute="bottom" constant="17" id="mSl-os-YGL"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="0mK-gA-rez" secondAttribute="trailing" constant="24" id="nyT-rk-sab"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="3on-er-TB1" secondAttribute="trailing" constant="24" id="onp-ab-WbK"/>
                            <constraint firstItem="50g-28-hdk" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" constant="24" id="tip-8Z-bv1"/>
                            <constraint firstItem="OJL-i7-odg" firstAttribute="trailing" secondItem="Ca9-3Y-Phg" secondAttribute="trailing" constant="24" id="uTk-XZ-Ta5"/>
                            <constraint firstItem="W5r-pc-0KI" firstAttribute="top" secondItem="50g-28-hdk" secondAttribute="bottom" constant="35" id="vz7-eR-wvt"/>
                            <constraint firstItem="Ca9-3Y-Phg" firstAttribute="top" secondItem="04f-Nj-Qqx" secondAttribute="bottom" constant="22" id="ye4-Dx-9xW"/>
                            <constraint firstItem="W5r-pc-0KI" firstAttribute="leading" secondItem="OJL-i7-odg" secondAttribute="leading" constant="24" id="zag-0J-WoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJL-i7-odg"/>
                    </view>
                    <connections>
                        <outlet property="day" destination="Ca9-3Y-Phg" id="nhG-tF-BYQ"/>
                        <outlet property="month" destination="04f-Nj-Qqx" id="NrH-rD-PAF"/>
                        <outlet property="textView" destination="kYk-iH-fjL" id="VEy-v8-JMf"/>
                        <outlet property="time" destination="04f-Nj-Qqx" id="8ht-DK-ye2"/>
                        <outlet property="userName" destination="3on-er-TB1" id="Q6s-Zv-D4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIZ-76-d4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZe-du-AXA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-Ub-fxH">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.71097102059999995" blue="0.2328594813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="ymh-d3-G8R" customClass="TaskCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymh-d3-G8R" id="cVl-am-3lt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-7v-Ww0">
                                                    <rect key="frame" x="15" y="11.5" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="checkBoxOUTLINE "/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="ymh-d3-G8R" eventType="touchUpInside" id="dqs-9d-ceR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-O0-tzW">
                                                    <rect key="frame" x="54" y="12" width="306" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.71097102059999995" blue="0.2328594813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="jKB-7v-Ww0" id="oP9-zu-Tbh"/>
                                            <outlet property="taskNameLabel" destination="gfU-O0-tzW" id="Ntq-uG-hGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H65-Vc-jpL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehY-7x-COc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-7H-vgc">
                                <rect key="frame" x="9" y="72" width="357" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="To Do List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95475108750000004" green="1" blue="0.93460168160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySw-Ub-fxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2YL-Pd-7Ii"/>
                            <constraint firstItem="ySw-Ub-fxH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LnK-GP-AuU"/>
                            <constraint firstItem="ySw-Ub-fxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="T10-gH-P9a"/>
                            <constraint firstItem="HAW-7H-vgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fzc-Mo-772"/>
                            <constraint firstItem="HAW-7H-vgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="kRH-PF-Gb5"/>
                            <constraint firstItem="HAW-7H-vgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="reo-R8-Gdp"/>
                            <constraint firstItem="ySw-Ub-fxH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="s7E-hX-4Pg"/>
                            <constraint firstItem="ySw-Ub-fxH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wK7-wT-s2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ky8-nb-2aF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Gpt-Uz-z2B">
                                <connections>
                                    <segue destination="1UM-OV-Do7" kind="show" id="cKm-VI-yYV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="vgK-hW-ll5">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ho6-7T-oqe">
                                    <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <connections>
                                    <segue destination="nEe-2f-Kvh" kind="show" id="BLu-S1-Cli"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainButton" destination="HAW-7H-vgc" id="ZSj-WW-eSO"/>
                        <outlet property="tableView" destination="ySw-Ub-fxH" id="X2z-TG-HOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="OOK-xR-lW2">
            <objects>
                <viewController id="1UM-OV-Do7" customClass="AddTaskController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4r-fl-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Az-wuY">
                                <rect key="frame" x="122" y="124" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-Dd-4u0">
                                <rect key="frame" x="34" y="591" width="308" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="1UM-OV-Do7" eventType="touchUpInside" id="Yxy-sf-uaS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-iC-Myo">
                                <rect key="frame" x="33" y="231" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QE6-Az-wuY" firstAttribute="centerX" secondItem="G7i-eG-OZv" secondAttribute="centerX" id="NjP-Xy-Hyh"/>
                            <constraint firstItem="QE6-Az-wuY" firstAttribute="top" secondItem="G7i-eG-OZv" secondAttribute="top" constant="60" id="Yab-0f-a5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7i-eG-OZv"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="YNK-iC-Myo" id="zvQ-QA-zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swp-di-aC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYd-CG-JwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg9-1h-0ET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHJ-1m-BXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="di0-Fk-r3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJZ-lU-Fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
    </resources>
</document>
